spring.datasource.url=jdbc:sqlserver://personappserver.database.windows.net:1433;database=persona
spring.datasource.username=personadmin
spring.datasource.password=123456789Ma_
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto: uodate

